<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>😈Yagmur's personel site</title>
  </head>
  
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="İmages/55-modified.png" alt="Yagmur's profile photo"></td>
        <td> <h1>Yagmur Akus</h1>
          <p><em><strong>Chemical engineer</strong> student .</em></p>
          <p>I am a college student in Turkey.My department is <a href="https://en.wikipedia.org/wiki/Chemical_engineering">chemical engineering</a>.I also work web designing.</p></td>
      </tr>
    </table>
    <hr size="3" noshade>
      <h3>Teaching</h3>
      <ul>
       <li>Gazi Anatolian Highschool</li>
       <li><a href="https://www.istun.edu.tr/">ISTUN</a></li>
      </ul>
     <hr size="2">
     <h3>Work Experience</h3>
     <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Schools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2022</td>
          <td>studying at Gazi.</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>studying at ISTUN</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
     </table>
     <hr size="2">
     <h3>Skills</h3>
     <table cellspacing="10">
      <tr>
        <td>
          <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
         </table>
        </td>
      <td>
        <table>
          <tr>
            <td>Web Designing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
         </table>
        </td>
      </tr>
     </table>
     <hr size="2">
     <a href="hobbies.html" target="_blank">My Hobbies</a>
     <p><a href="contect.html" target="_blank">Contect Me</a></p>
     
  </body>
</html>
